# environment variables to be used in code, not to be uploaded to GitHub -> retains privacy
# ...well don't upload if you don't want them public 

# private key for ganache-cli
export PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# private key for metamask test wallet
# export PRIVATE_KEY=
